# DauStoreService

./: DauStore.Api.sln  Dockerfile  README.md
DauStore.Api/: DauStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
DauStore.Api/Authentication/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  ValidateTokenClass.cs
DauStore.Api/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ItemController.cs  NotificationController.cs  OrderController.cs  VoucherController.cs
DauStore.Api/Properties/: launchSettings.json
DauStore.Api/Properties/PublishProfiles/: FolderProfile.pubxml
DauStore.Api/wwwroot/: index.html
DauStore.Api/wwwroot/page/: cart.html  login.html  order-lookup.html  pay.html
DauStore.Core/: DauStore.Core.csproj
DauStore.Core/Entities/: Account.cs  Attribute.cs  BaseEntity.cs  Category.cs  Item.cs  MailContent.cs  MailSettings.cs  Notification.cs  Order.cs  ResponseModel.cs  ServiceResult.cs  TokenAccount.cs  User.cs  Voucher.cs
DauStore.Core/Enums/: OrderStatusEnum.cs  PaymentMethodEnum.cs
DauStore.Core/Interfaces/IRepositories/: IBaseRepository.cs  IItemRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IVoucherRepository.cs
DauStore.Core/Interfaces/IServices/: IBaseService.cs  ICategoryService.cs  IItemService.cs  IMailService.cs  INotificationService.cs  IOrderService.cs  IVoucherService.cs
DauStore.Core/Services/: BaseService.cs  CategoryService.cs  Common.cs  ItemService.cs  MailService.cs  NotificationService.cs  OrderService.cs  VoucherService.cs
(+16 files in other folders)
